@import url(common.less);
*{margin:0;padding:0}

.blur-div{
    width:800px;
    height:600px;
    margin:0 auto;
    .pos(r);
}
.blur-img,#canvas{
    display:block;
    .pos(a);
    left:0;
    right:0;
}
.blur-img{
    width:100%;
    height:100%;
    /*滤镜模糊*/
    -webkit-filter:blur(20px);
       -moz-filter:blur(20px);
        -ms-filter:blur(20px);
         -o-filter:blur(20px);
            filter:blur(20px);
    z-index:0;
}
#canvas{
    z-index:1;
}
.button{
    display:block;
    .pos(a);
    z-index:2;
    width:100px;
    height:30px;
    color:#fff;
    text-decoration:none;
    .tc();
    line-height:30px;
    .radius(5px);
}
#reset-button{
    left:200px;
    bottom:20px;
    background:#058;

    &:hover{
        background:#047;
    }
}
#show-button{
    right:200px;
    bottom:20px;
    background:#085;

    &:hover{
        background:#074;
    }
}
